Какую задачу можно решить для пока пустого приложения “Заметок”, путем добавления дополнительной конфигурации ? 

Были следующие мысли:
-Изменить размер шрифта
	Но у эпл уже есть встроенные механизм для увеличения шрифтов.
-Инкрементить номер билда
	Но зачем под это отдельная конфигурация.
-Изменить иконку для тестирования.
	Делать опять 12 новых иконок ?!
-Логирование 
	Но зачем под это отдельная конфигурация? Есть debug и release 

Остановился на том, чтобы добавлять дополнительный функционал для целей тестирования.
-Сделал конфигурацию TestQA по аналогии с Release 
-Добавил для конфигурации Active Compilation Condition, чтобы можно было использовать #if
-Сделал небольшой функционал. Просто приветственное сообщение при загрузке. 
Для этого надо убедиться, что в scheme стоит конфигурация TestQA 

Дальше это функционал можно развить как скрытое меню для тестеров, где будут различные полезные функции. Типа рандомно сгенерировать большой текст с заданным шрифтом. 

Еще чисто для себя добавил настройку для выполнения скрипта, который будет увеличивать номер билда при сборке если конфигурация Release